
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ol class="header">
            <li>
                <a href="index.html"><img src="img/logo.svg" alt="photo"></a>
            </li>
            <li>
                <a href="contact.html"><img src="img/Vector.svg" alt="photo 2"></a>
            </li>
        </ol>
    </div>
    <div class="contact-us">
        <div class="container">
            <h2 class="mtavari-2">Contact Us</h2>
            <p class="paragraph contact-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>

    </div>
    <div class="container">
        <div class="middle-contact">
            <div class="info">
                <img class="img" src="img/Group.png" alt="photo">
                <h4 class="mtavari-4 middle-mtavari-4">ADDRESS</h4>
                <p class="paragraph middle-paragraph">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                <h4 class="mtavari-4 middle-mtavari-4">PHONE</h4>
                <ol class="list">
                    <li class="phone-list">
                        <p class="paragraph">+7-812-7313-4321</p>
                    </li>
                    <li class="phone-list">
                        <p class="paragraph">+7-817-0000-1234</p>
                    </li>
                </ol>
                <h4 class="mtavari-4 middle-mtavari-4">ONLINE SERVICE</h4>
                <ol class="list">
                    <li class="online-service-list">
                        <p class="paragraph">www.site.com</p>
                    </li>
                    <li class="online-service-list">
                        <p class="paragraph">hello.site@gmail.com</p>
                    </li>
                </ol>
            </div>

            <div class="account">
                <form class="form" action="#">
                    <h4 class="mtavari-4">SEND US MESSAGE</h4>
                    <p class="account-paragraph">Full Name</p>
                    <input class="input" type="text">
                    <p class="account-paragraph">Email</p>
                    <input class="input" type="email">
                    <p class="account-paragraph">Message</p>
                    <textarea class="input input-textarea" name="textarea" id="textarea" cols="30" rows="10"></textarea>
                    <a href="#" class="submit">SUBMIT</a>
                </form>
            </div>
        </div>

        <div class="yandex-cart">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aacb3df0fa63267404870c181713326bd1dcb99371e788e53d225f79ebcc8958a&amp;width=100%&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-text">
                    <h3 class="mtavari-3 footer-mtavari-3">Intersted to woek with our team?</h3>
                    <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer-button">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer-bottom">
                <ol class="footer-info">
                    <li class="footer-list">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="footer-list">+7-812-7313-4321</li>
                    <li class="footer-list">hello.site@gmail.com</li>
                </ol>
                <div class="footer-copy">
                    <p class="paragraph footer-copy-paragraph">
                        2021 All rights reserved.
                    </p>
                </div>

            </div>
        </div>

    </div>

</body>

</html>